fastcgi_keep_conn            on;
fastcgi_pass_request_headers on;
fastcgi_pass_request_body    on;

fastcgi_param    u$method   $request_method;
fastcgi_param    u$url      $request_uri;
fastcgi_param    u$protov   $server_protocol;

fastcgi_param    a$caddr    $remote_addr;
fastcgi_param    a$cport    $remote_port;
fastcgi_param    a$saddr    $server_addr;
fastcgi_param    a$sport    $server_port;
fastcgi_param    u$sname    $server_name;

# fastcgi_param  x$dbu      demo;             # set default db user for execution
# fastcgi_param  x$prog     index_b.frame;    # set default target procedure for execution
fastcgi_param    x$before   k_filter.before;  # set procedure who execute before target procedure execution
fastcgi_param    x$after    k_filter.after;   # set procedure who execute after target procedure execution
# fastcgi_param  l$         /static/;         # root url for referenced static file
