scgi_param    u$method   $request_method;
scgi_param    u$url      $request_uri;
scgi_param    u$protov   $server_protocol;

scgi_param    a$caddr    $remote_addr;
scgi_param    a$cport    $remote_port;
scgi_param    a$saddr    $server_addr;
scgi_param    a$sport    $server_port;
scgi_param    u$sname    $server_name;

# scgi_param  x$dbu      demo;             # set default db user for execution
# scgi_param  x$prog     index_b.frame;    # set default target procedure for execution
scgi_param    x$before   k_filter.before;  # set procedure who execute before target procedure execution
scgi_param    x$after    k_filter.after;   # set procedure who execute after target procedure execution
scgi_param    l$         /static/;         # root url for referenced static file
